///////////////////////////////////////////////////////////15 sec///////////////////////////////////////////////////////////
Accuracy: 25.00%
Audio File: 15bow_在凌晨.wav, Best Match: 在凌晨, Best Score: 10.138275313244863
Audio File: 15bow_情非得已.wav, Best Match: 溫柔, Best Score: 7.479227411518579
Audio File: 15bow_愛很簡單.wav, Best Match: 小小的太陽, Best Score: 6.349178427421229
Audio File: 15bow_愛我別走.wav, Best Match: 分手吧, Best Score: 4.974982523057412
Audio File: 15bow_新不了情.wav, Best Match: 哈巴狗, Best Score: 6.503621588949254
Audio File: 15bow_星晴.wav, Best Match: 當你, Best Score: 10.790452981647498
Audio File: 15bow_還是會寂寞.wav, Best Match: 花心, Best Score: 3.7477562398631723
Audio File: 15lugo_一閃一閃亮晶晶.wav, Best Match: 王老先生有塊地, Best Score: 11.619700837314179
Audio File: 15lugo_兩隻老虎.wav, Best Match: 兩隻老虎, Best Score: 7.08582320886129
Audio File: 15lugo_分享.wav, Best Match: 當你, Best Score: 8.345269842543257
Audio File: 15lugo_分手吧.wav, Best Match: 挪威的森林, Best Score: 7.702035556349903
Audio File: 15lugo_好不好.wav, Best Match: 好不好, Best Score: 9.443477901895951
Audio File: 15lugo_妹妹背著洋娃娃.wav, Best Match: 妹妹背著洋娃娃, Best Score: 7.446765946347119
Audio File: 15lugo_對面的女孩看過來.wav, Best Match: 小手拉大手, Best Score: 7.565111711610486
Audio File: 15lugo_志明與春嬌.wav, Best Match: 吻別, Best Score: 8.968721179115997
Audio File: 15lugo_愛你一萬年.wav, Best Match: 痛哭的人, Best Score: 8.041200569784268
Audio File: 15lugo_愛情釀的酒.wav, Best Match: 猜不透, Best Score: 9.94555569465988
Audio File: 15lugo_挪威的森林.wav, Best Match: 挪威的森林, Best Score: 11.890055771733989
Audio File: 15lugo_擁抱.wav, Best Match: 擁抱, Best Score: 9.764385173351911
Audio File: 15lugo_新不了情.jpg, Best Match: 擁抱, Best Score: 9.764385173351911
Audio File: 15lugo_新不了情.wav, Best Match: 會呼吸的痛, Best Score: 6.853170560442595
Audio File: 15lugo_朋友.wav, Best Match: 夢一場, Best Score: 8.683505097188899
Audio File: 15lugo_浪人情歌.wav, Best Match: 浪人情歌, Best Score: 10.486713269169773
Audio File: 15lugo_溫柔.wav, Best Match: 她說, Best Score: 5.982332640041358
Audio File: 15lugo_火車快飛.wav, Best Match: 火車快飛, Best Score: 7.871920461330154
Audio File: 15lugo_用心良苦.wav, Best Match: 愛我別走, Best Score: 8.905836501341662
Audio File: 15lugo_痛哭的人.wav, Best Match: 痛哭的人, Best Score: 9.710086822510885
Audio File: 15lugo_約定.wav, Best Match: 在凌晨, Best Score: 9.025642401486673
Audio File: 15lugo_自由.wav, Best Match: 對面的女孩看過來, Best Score: 9.275300358072538
Audio File: 15lugo_至少還有你.wav, Best Match: 我要的幸福, Best Score: 4.521419349403626
Audio File: 15lugo_花心.wav, Best Match: 愛我別走, Best Score: 9.502359869814839
Audio File: 15puhos_分享.wav, Best Match: 可惜沒如果, Best Score: 9.490600074342609
Audio File: 15puhos_千里之外.wav, Best Match: 暖暖, Best Score: 7.017024132488015
Audio File: 15puhos_夢一場.wav, Best Match: 對面的女孩看過來, Best Score: 9.219377028035781
Audio File: 15puhos_大海.wav, Best Match: 口是心非, Best Score: 8.877460890142915
Audio File: 15puhos_朋友.wav, Best Match: 可惜沒如果, Best Score: 9.852736191269349
Audio File: 15puhos_溫柔.wav, Best Match: 愛我別走, Best Score: 8.074326543265144
Audio File: 15puhos_聽海.jpg, Best Match: 愛我別走, Best Score: 8.074326543265144
Audio File: 15puhos_聽海.wav, Best Match: 海闊天空, Best Score: 5.490111579012494
Audio File: 15puhos_自由.wav, Best Match: 醜小鴨, Best Score: 7.834380630023941
Audio File: 15puhos_開始懂了.wav, Best Match: 小手拉大手, Best Score: 7.424161691027802
Audio File: 15torin_一閃一閃亮晶晶.wav, Best Match: 對面的女孩看過來, Best Score: 7.358050094885837
Audio File: 15torin_倒帶.wav, Best Match: 我是一棵秋天的樹, Best Score: 9.6379248647706
Audio File: 15torin_凍結.wav, Best Match: 兩隻老虎, Best Score: 7.926900434513505
Audio File: 15torin_娃娃國.wav, Best Match: 娃娃國, Best Score: 8.895077605239084
Audio File: 15torin_家.wav, Best Match: 西風的話, Best Score: 7.0641579730421284
Audio File: 15torin_小手拉大手.wav, Best Match: 可惜沒如果, Best Score: 7.79107825303632
Audio File: 15torin_小毛驢.wav, Best Match: 小毛驢, Best Score: 8.022369178578344
Audio File: 15torin_小白花.wav, Best Match: 愛我別走, Best Score: 7.498841355249599
Audio File: 15torin_小蜜蜂.wav, Best Match: 小蜜蜂, Best Score: 10.79817500407338
Audio File: 15torin_愛笑的眼睛.wav, Best Match: 掙扎, Best Score: 5.572044652307552
Audio File: 15torin_溫柔.wav, Best Match: 天天想你, Best Score: 10.866851741425677
Audio File: 15torin_當你.wav, Best Match: 西風的話, Best Score: 7.290066747085045
Audio File: 15torin_當我們同在一起.wav, Best Match: 開不了口, Best Score: 8.947695729372427
Audio File: 15torin_蝴蝶.wav, Best Match: 蝴蝶, Best Score: 9.568230975644099
Audio File: 15torin_記得.wav, Best Match: 記得, Best Score: 11.001750918272082
///////////////////////////////////////////////////////////20 sec///////////////////////////////////////////////////////////
Accuracy: 32.56%
Audio File: 20lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Best Score: 22.765820693969726
Audio File: 20lugo_兩隻老虎.wav, Best Match: 兩隻老虎, Best Score: 16.708858490832476
Audio File: 20lugo_分享.wav, Best Match: 當你, Best Score: 11.823637380164206
Audio File: 20lugo_分手吧.wav, Best Match: 自由, Best Score: 10.263700812040224
Audio File: 20lugo_好不好.wav, Best Match: 蝴蝶, Best Score: 8.289383888244629
Audio File: 20lugo_妹妹背著洋娃娃.wav, Best Match: 西風的話, Best Score: 9.190705299377479
Audio File: 20lugo_對面的女孩看過來.wav, Best Match: 對面的女孩看過來, Best Score: 11.048003208831826
Audio File: 20lugo_志明與春嬌.wav, Best Match: 我要的幸福, Best Score: 8.959732740051503
Audio File: 20lugo_愛你一萬年.wav, Best Match: 無情的情書, Best Score: 11.494691848755027
Audio File: 20lugo_愛情釀的酒.jpg, Best Match: 無情的情書, Best Score: 11.494691848755027
Audio File: 20lugo_愛情釀的酒.wav, Best Match: 靜止, Best Score: 7.976002693186265
Audio File: 20lugo_挪威的森林.wav, Best Match: 挪威的森林, Best Score: 14.609806465081455
Audio File: 20lugo_擁抱.wav, Best Match: 夢一場, Best Score: 9.606509822415413
Audio File: 20lugo_新不了情.wav, Best Match: 當你, Best Score: 7.764356352062902
Audio File: 20lugo_朋友.wav, Best Match: 朋友, Best Score: 20.46533529871824
Audio File: 20lugo_浪人情歌.wav, Best Match: 浪人情歌, Best Score: 17.288893450858186
Audio File: 20lugo_溫柔.wav, Best Match: 溫柔, Best Score: 14.02825074339612
Audio File: 20lugo_火車快飛.wav, Best Match: 火車快飛, Best Score: 12.081457138061523
Audio File: 20lugo_用心良苦.wav, Best Match: 小蜜蜂, Best Score: 10.550902366638184
Audio File: 20lugo_痛哭的人.wav, Best Match: 新不了情, Best Score: 6.963149330892599
Audio File: 20lugo_約定.wav, Best Match: 約定, Best Score: 6.151140880584717
Audio File: 20lugo_自由.wav, Best Match: 簡單愛, Best Score: 8.839457537379719
Audio File: 20lugo_至少還有你.wav, Best Match: 愛你一萬年, Best Score: 7.866759777069092
Audio File: 20lugo_花心.wav, Best Match: 海闊天空, Best Score: 8.408270835876477
Audio File: 20lugo_被動.wav, Best Match: 分享, Best Score: 10.390206351563732
Audio File: 20lugo_還是會寂寞.wav, Best Match: 我是一棵秋天的樹, Best Score: 8.793232284136367
Audio File: 20lugo_靜止.wav, Best Match: 泥娃娃, Best Score: 8.830310821793567
Audio File: 20torin_一閃一閃亮晶晶.wav, Best Match: 對面的女孩看過來, Best Score: 9.550967959411997
Audio File: 20torin_倒帶.wav, Best Match: 當你, Best Score: 13.203362434317429
Audio File: 20torin_凍結.wav, Best Match: 祝福, Best Score: 10.128663718415119
Audio File: 20torin_娃娃國.wav, Best Match: 娃娃國, Best Score: 10.35693780741727
Audio File: 20torin_家.wav, Best Match: 離人, Best Score: 9.323737263431989
Audio File: 20torin_小手拉大手.wav, Best Match: 猜不透, Best Score: 8.745638853135986
Audio File: 20torin_小毛驢.wav, Best Match: 開不了口, Best Score: 11.132709161331329
Audio File: 20torin_小白花.wav, Best Match: 愛我別走, Best Score: 8.405721405950883
Audio File: 20torin_小蜜蜂.wav, Best Match: 小蜜蜂, Best Score: 14.952203107125968
Audio File: 20torin_愛笑的眼睛.wav, Best Match: 聽海, Best Score: 6.606332632864808
Audio File: 20torin_溫柔.wav, Best Match: 溫柔, Best Score: 13.325373207446322
Audio File: 20torin_當你.wav, Best Match: 西風的話, Best Score: 8.421515464782752
Audio File: 20torin_當我們同在一起.wav, Best Match: 開不了口, Best Score: 13.078351897815361
Audio File: 20torin_蝴蝶.wav, Best Match: 蝴蝶, Best Score: 13.649955855721144
Audio File: 20torin_記得.wav, Best Match: 記得, Best Score: 12.615061524926613
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 對面的女孩看過來, Best Score: 9.293149590132776