--------------------------Now, Final Results in C:/Users/mrjac/Desktop/丁建均老師信號處理專題/QBH_project/hummingdata/10 is--------------------------
Accuracy: 27.69%
Audio File: dato_征服.wav, Best Match: 猜不透, Score: 13.75
Audio File: dato_新不了情.wav, Best Match: 聽海, Score: 18.05
Audio File: lugo_兩隻老虎.wav, Best Match: 溫柔, Score: 14.56
Audio File: lugo_分享.wav, Best Match: 一路上有你, Score: 9.41
Audio File: lugo_分手吧.wav, Best Match: 愛我別走, Score: 10.72
Audio File: lugo_好不好.wav, Best Match: 溫柔, Score: 6.56
Audio File: lugo_妹妹背著洋娃娃.wav, Best Match: 分手吧, Score: 16.30
Audio File: lugo_對面的女孩看過來.wav, Best Match: 遇見, Score: 12.59
Audio File: lugo_征服.wav, Best Match: 征服, Score: 15.23
Audio File: lugo_志明與春嬌.wav, Best Match: 痛哭的人, Score: 10.72
Audio File: lugo_愛你一萬年.wav, Best Match: 倒帶, Score: 13.80
Audio File: lugo_愛情釀的酒.wav, Best Match: 我是一棵秋天的樹, Score: 9.06
Audio File: lugo_挪威的森林.wav, Best Match: 天黑黑, Score: 1.22
Audio File: lugo_擁抱.wav, Best Match: 擁抱, Score: 14.96
Audio File: lugo_新不了情.wav, Best Match: 很愛過, Score: 11.46
Audio File: lugo_朋友.wav, Best Match: 愛你一萬年, Score: 3.60
Audio File: lugo_浪人情歌.wav, Best Match: 我是隻小小鳥, Score: 9.49
Audio File: lugo_溫柔.wav, Best Match: 倒帶, Score: 12.75
Audio File: lugo_火車快飛.wav, Best Match: 一千年以後, Score: 5.66
Audio File: lugo_用心良苦.wav, Best Match: 吻別, Score: 2.35
Audio File: lugo_痛哭的人.wav, Best Match: 愛笑的眼睛, Score: 13.85
Audio File: lugo_約定.wav, Best Match: 約定, Score: 4.65
Audio File: lugo_自由.wav, Best Match: 當你, Score: 13.69
Audio File: lugo_至少還有你.wav, Best Match: 寧夏, Score: 13.82
Audio File: lugo_花心.wav, Best Match: 火車快飛, Score: 17.71
Audio File: lugo_被動.wav, Best Match: 火車快飛, Score: 14.70
Audio File: lugo_還是會寂寞.wav, Best Match: 愛我別走, Score: 13.95
Audio File: lugo_靜止.wav, Best Match: 靜止, Score: 12.05
Audio File: miller_一閃一閃亮晶晶.wav, Best Match: 當你, Score: 9.61
Audio File: negro_對面的女孩看過來.wav, Best Match: 當我們同在一起, Score: 2.35
Audio File: puhos_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 1.65
Audio File: sakuku_妹妹背著洋娃娃.wav, Best Match: 用心良苦, Score: 6.59
Audio File: sakuku_對面的女孩看過來.wav, Best Match: 浪人情歌, Score: 0.01
Audio File: sakuku_志明與春嬌.wav, Best Match: 王老先生有塊地, Score: 1.15
Audio File: sakuku_愛情釀的酒.wav, Best Match: 猜不透, Score: 3.48
Audio File: sakuku_擁抱.wav, Best Match: 記得, Score: 9.54
Audio File: sakuku_新不了情.wav, Best Match: 她說, Score: 0.08
Audio File: sakuku_朋友.wav, Best Match: 簡單愛, Score: 7.59
Audio File: scott_好不好.wav, Best Match: 很愛過, Score: 9.77
Audio File: scott_對面的女孩看過來.wav, Best Match: 可以不可以, Score: 2.50
Audio File: scott_征服.wav, Best Match: 星晴, Score: 8.75
Audio File: scott_擁抱.wav, Best Match: 娃娃國, Score: 6.55
Audio File: scott_新不了情.wav, Best Match: 新不了情, Score: 10.97
Audio File: scott_朋友.wav, Best Match: 可惜沒如果, Score: 17.12
Audio File: scott_溫柔.wav, Best Match: 溫柔, Score: 3.44
Audio File: scott_至少還有你.wav, Best Match: 分享, Score: 15.42
Audio File: test_志明與春嬌.wav, Best Match: 約定, Score: 13.15
Audio File: test_挪威的森林.wav, Best Match: 開不了口, Score: 5.52
Audio File: test_朋友.wav, Best Match: 天黑黑, Score: 14.77
Audio File: test_用心良苦.wav, Best Match: 我學會飛翔, Score: 14.79
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 14.18
Audio File: torin_倒帶.wav, Best Match: 倒帶, Score: 12.16
Audio File: torin_凍結.wav, Best Match: 凍結, Score: 24.37
Audio File: torin_娃娃國.wav, Best Match: 娃娃國, Score: 16.96
Audio File: torin_家.wav, Best Match: 被動, Score: 10.54
Audio File: torin_小手拉大手.wav, Best Match: 小手拉大手, Score: 20.22
Audio File: torin_小毛驢.wav, Best Match: 開不了口, Score: 20.19
Audio File: torin_小白花.wav, Best Match: 吻別, Score: 13.13
Audio File: torin_小蜜蜂.wav, Best Match: 小蜜蜂, Score: 18.07
Audio File: torin_愛笑的眼睛.wav, Best Match: 她說, Score: 15.10
Audio File: torin_溫柔.wav, Best Match: 溫柔, Score: 7.42
Audio File: torin_當你.wav, Best Match: 當你, Score: 18.26
Audio File: torin_當我們同在一起.wav, Best Match: 當我們同在一起, Score: 7.33
Audio File: torin_蝴蝶.wav, Best Match: 蝴蝶, Score: 13.19
Audio File: torin_記得.wav, Best Match: 記得, Score: 6.96
--------------------------Now, Final Results in C:/Users/mrjac/Desktop/丁建均老師信號處理專題/QBH_project/hummingdata/15 is--------------------------
Accuracy: 50.00%
Audio File: 15bow_在凌晨.wav, Best Match: 她說, Score: 16.55
Audio File: 15bow_情非得已.wav, Best Match: 天黑黑, Score: 23.08
Audio File: 15bow_愛很簡單.wav, Best Match: 擁抱, Score: 31.11
Audio File: 15bow_愛我別走.wav, Best Match: 靜止, Score: 11.83
Audio File: 15bow_新不了情.wav, Best Match: 聽海, Score: 19.83
Audio File: 15bow_星晴.wav, Best Match: 星晴, Score: 22.86
Audio File: 15bow_還是會寂寞.wav, Best Match: 可惜不是你, Score: 17.94
Audio File: 15lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 20.43
Audio File: 15lugo_兩隻老虎.wav, Best Match: 小小的太陽, Score: 20.37
Audio File: 15lugo_分享.wav, Best Match: 我的未來不是夢, Score: 36.28
Audio File: 15lugo_分手吧.wav, Best Match: 分手吧, Score: 14.84
Audio File: 15lugo_好不好.wav, Best Match: 好不好, Score: 28.16
Audio File: 15lugo_妹妹背著洋娃娃.wav, Best Match: 記得, Score: 20.79
Audio File: 15lugo_對面的女孩看過來.wav, Best Match: 童話, Score: 43.85
Audio File: 15lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Score: 20.89
Audio File: 15lugo_愛你一萬年.wav, Best Match: 火車快飛, Score: 38.93
Audio File: 15lugo_愛情釀的酒.wav, Best Match: 愛情釀的酒, Score: 22.95
Audio File: 15lugo_挪威的森林.wav, Best Match: 挪威的森林, Score: 29.97
Audio File: 15lugo_擁抱.wav, Best Match: 擁抱, Score: 30.29
Audio File: 15lugo_新不了情.wav, Best Match: 可惜沒如果, Score: 19.18
Audio File: 15lugo_朋友.wav, Best Match: 海闊天空, Score: 32.99
Audio File: 15lugo_浪人情歌.wav, Best Match: 浪人情歌, Score: 18.86
Audio File: 15lugo_溫柔.wav, Best Match: 愛上你的一切, Score: 44.48
Audio File: 15lugo_火車快飛.wav, Best Match: 開始懂了, Score: 41.43
Audio File: 15lugo_用心良苦.wav, Best Match: 用心良苦, Score: 13.84
Audio File: 15lugo_痛哭的人.wav, Best Match: 痛哭的人, Score: 37.81
Audio File: 15lugo_約定.wav, Best Match: 約定, Score: 16.80
Audio File: 15lugo_自由.wav, Best Match: 自由, Score: 19.01
Audio File: 15lugo_至少還有你.wav, Best Match: 我也很想他, Score: 35.14
Audio File: 15lugo_花心.wav, Best Match: 遇見, Score: 34.67
Audio File: 15puhos_分享.wav, Best Match: 痛哭的人, Score: 31.55
Audio File: 15puhos_千里之外.wav, Best Match: 分手快樂, Score: 29.35
Audio File: 15puhos_夢一場.wav, Best Match: 我的未來不是夢, Score: 29.28
Audio File: 15puhos_大海.wav, Best Match: 小蜜蜂, Score: 26.13
Audio File: 15puhos_朋友.wav, Best Match: 西風的話, Score: 31.43
Audio File: 15puhos_溫柔.wav, Best Match: 深海, Score: 37.40
Audio File: 15puhos_聽海.wav, Best Match: 遇見, Score: 28.34
Audio File: 15puhos_自由.wav, Best Match: 我不難過, Score: 33.10
Audio File: 15puhos_開始懂了.wav, Best Match: 開始懂了, Score: 47.90
Audio File: 15torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 32.84
Audio File: 15torin_倒帶.wav, Best Match: 倒帶, Score: 29.94
Audio File: 15torin_凍結.wav, Best Match: 凍結, Score: 37.77
Audio File: 15torin_娃娃國.wav, Best Match: 娃娃國, Score: 31.84
Audio File: 15torin_家.wav, Best Match: 家, Score: 16.34
Audio File: 15torin_小手拉大手.wav, Best Match: 小手拉大手, Score: 38.03
Audio File: 15torin_小毛驢.wav, Best Match: 開不了口, Score: 37.99
Audio File: 15torin_小白花.wav, Best Match: 吻別, Score: 20.14
Audio File: 15torin_小蜜蜂.wav, Best Match: 小蜜蜂, Score: 26.82
Audio File: 15torin_愛笑的眼睛.wav, Best Match: 愛笑的眼睛, Score: 29.09
Audio File: 15torin_溫柔.wav, Best Match: 溫柔, Score: 22.02
Audio File: 15torin_當你.wav, Best Match: 當你, Score: 31.04
Audio File: 15torin_當我們同在一起.wav, Best Match: 當我們同在一起, Score: 10.16
Audio File: 15torin_蝴蝶.wav, Best Match: 蝴蝶, Score: 20.43
Audio File: 15torin_記得.wav, Best Match: 記得, Score: 21.63
--------------------------Now, Final Results in C:/Users/mrjac/Desktop/丁建均老師信號處理專題/QBH_project/hummingdata/20 is--------------------------
Accuracy: 83.33%
Audio File: 20lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 5.99
Audio File: 20lugo_兩隻老虎.wav, Best Match: 兩隻老虎, Score: 19.96
Audio File: 20lugo_分享.wav, Best Match: 分享, Score: 47.85
Audio File: 20lugo_分手吧.wav, Best Match: 分手吧, Score: 30.22
Audio File: 20lugo_好不好.wav, Best Match: 好不好, Score: 36.06
Audio File: 20lugo_妹妹背著洋娃娃.wav, Best Match: 妹妹背著洋娃娃, Score: 30.75
Audio File: 20lugo_對面的女孩看過來.wav, Best Match: 對面的女孩看過來, Score: 52.33
Audio File: 20lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Score: 34.84
Audio File: 20lugo_愛你一萬年.wav, Best Match: 千里之外, Score: 56.78
Audio File: 20lugo_愛情釀的酒.wav, Best Match: 愛情釀的酒, Score: 41.09
Audio File: 20lugo_挪威的森林.wav, Best Match: 挪威的森林, Score: 23.86
Audio File: 20lugo_擁抱.wav, Best Match: 無情的情書, Score: 56.10
Audio File: 20lugo_新不了情.wav, Best Match: 新不了情, Score: 20.49
Audio File: 20lugo_朋友.wav, Best Match: 朋友, Score: 23.85
Audio File: 20lugo_浪人情歌.wav, Best Match: 浪人情歌, Score: 15.97
Audio File: 20lugo_溫柔.wav, Best Match: 溫柔, Score: 48.63
Audio File: 20lugo_火車快飛.wav, Best Match: 猜不透, Score: 56.45
Audio File: 20lugo_用心良苦.wav, Best Match: 用心良苦, Score: 57.68
Audio File: 20lugo_痛哭的人.wav, Best Match: 愛上你的一切, Score: 40.87
Audio File: 20lugo_約定.wav, Best Match: 勇氣, Score: 47.27
Audio File: 20lugo_自由.wav, Best Match: 自由, Score: 42.33
Audio File: 20lugo_至少還有你.wav, Best Match: 對面的女孩看過來, Score: 59.03
Audio File: 20lugo_花心.wav, Best Match: 花心, Score: 59.65
Audio File: 20lugo_被動.wav, Best Match: 被動, Score: 59.24
Audio File: 20lugo_還是會寂寞.wav, Best Match: 還是會寂寞, Score: 67.09
Audio File: 20lugo_靜止.wav, Best Match: 千里之外, Score: 81.62
Audio File: 20torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 38.25
Audio File: 20torin_倒帶.wav, Best Match: 倒帶, Score: 37.34
Audio File: 20torin_凍結.wav, Best Match: 凍結, Score: 46.51
Audio File: 20torin_娃娃國.wav, Best Match: 娃娃國, Score: 38.52
Audio File: 20torin_家.wav, Best Match: 家, Score: 19.69
Audio File: 20torin_小手拉大手.wav, Best Match: 小手拉大手, Score: 43.76
Audio File: 20torin_小毛驢.wav, Best Match: 小毛驢, Score: 53.10
Audio File: 20torin_小白花.wav, Best Match: 小白花, Score: 28.83
Audio File: 20torin_小蜜蜂.wav, Best Match: 小蜜蜂, Score: 35.18
Audio File: 20torin_愛笑的眼睛.wav, Best Match: 愛笑的眼睛, Score: 54.15
Audio File: 20torin_溫柔.wav, Best Match: 溫柔, Score: 29.61
Audio File: 20torin_當你.wav, Best Match: 當你, Score: 37.83
Audio File: 20torin_當我們同在一起.wav, Best Match: 當我們同在一起, Score: 10.89
Audio File: 20torin_蝴蝶.wav, Best Match: 蝴蝶, Score: 27.11
Audio File: 20torin_記得.wav, Best Match: 記得, Score: 37.14
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Score: 38.25