///////////////////////////////////////////////////////////10 sec///////////////////////////////////////////////////////////
Accuracy: 21.54%
Audio File: dato_征服.wav, Best Match: 愛上你的一切, Edit Distance: 26.823846407094905
Audio File: dato_新不了情.wav, Best Match: 寧夏, Edit Distance: 23.18423034558139
Audio File: lugo_兩隻老虎.wav, Best Match: 有一種勇氣叫放棄, Edit Distance: 25.94896965420977
Audio File: lugo_分享.wav, Best Match: 十個小印地安人, Edit Distance: 8.209281222703495
Audio File: lugo_分手吧.wav, Best Match: 愛我別走, Edit Distance: 12.230457243000906
Audio File: lugo_好不好.wav, Best Match: 三輪車, Edit Distance: 0.0                             //實際打開發現可能是演唱太小聲測不到onset，或是閾值需要調整
Audio File: lugo_妹妹背著洋娃娃.wav, Best Match: 比較愛, Edit Distance: 41.15387642344214
Audio File: lugo_對面的女孩看過來.wav, Best Match: 對面的女孩看過來, Edit Distance: 17.3847308260207
Audio File: lugo_征服.wav, Best Match: 征服, Edit Distance: 13.978587312132106
Audio File: lugo_志明與春嬌.wav, Best Match: 與你到永久, Edit Distance: 4.016157145945019
Audio File: lugo_愛你一萬年.wav, Best Match: 倒帶, Edit Distance: 13.03599821666814
Audio File: lugo_愛情釀的酒.wav, Best Match: 勇氣, Edit Distance: 7.420114610717938
Audio File: lugo_挪威的森林.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: lugo_擁抱.wav, Best Match: 兒歌, Edit Distance: 7.884102771413616
Audio File: lugo_新不了情.wav, Best Match: 新不了情, Edit Distance: 13.503096151369704
Audio File: lugo_朋友.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: lugo_浪人情歌.wav, Best Match: 普通朋友, Edit Distance: 0.9640227602855873
Audio File: lugo_溫柔.wav, Best Match: 檸檬樹, Edit Distance: 13.380447801222942
Audio File: lugo_火車快飛.wav, Best Match: 靜止, Edit Distance: 0.5976722591626782
Audio File: lugo_用心良苦.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: lugo_痛哭的人.wav, Best Match: 征服, Edit Distance: 16.66565814398858
Audio File: lugo_約定.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: lugo_自由.wav, Best Match: 泥娃娃, Edit Distance: 5.832960270722815
Audio File: lugo_至少還有你.wav, Best Match: 深海, Edit Distance: 8.49681939450305
Audio File: lugo_花心.wav, Best Match: 花心, Edit Distance: 29.913979729466337
Audio File: lugo_被動.wav, Best Match: 想和你去吹吹風, Edit Distance: 9.372181869104374
Audio File: lugo_還是會寂寞.wav, Best Match: 還是會寂寞, Edit Distance: 19.06290462938273
Audio File: lugo_靜止.wav, Best Match: 我的未來不是夢, Edit Distance: 16.776452089507394
Audio File: miller_一閃一閃亮晶晶.wav, Best Match: 新不了情, Edit Distance: 2.2157428200214753
Audio File: negro_對面的女孩看過來.wav, Best Match: 凍結, Edit Distance: 13.280996421185222
Audio File: puhos_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 5.542306289447204
Audio File: sakuku_妹妹背著洋娃娃.wav, Best Match: 吻別, Edit Distance: 8.88473748877621
Audio File: sakuku_對面的女孩看過來.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: sakuku_志明與春嬌.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: sakuku_愛情釀的酒.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: sakuku_擁抱.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: sakuku_新不了情.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: sakuku_朋友.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: scott_好不好.wav, Best Match: 愛笑的眼睛, Edit Distance: 15.16988557813406
Audio File: scott_對面的女孩看過來.wav, Best Match: 三輪車, Edit Distance: 0.0
Audio File: scott_征服.wav, Best Match: 大海, Edit Distance: 19.79589557634811
Audio File: scott_擁抱.wav, Best Match: 潑水歌, Edit Distance: 0.3338153296771509
Audio File: scott_新不了情.wav, Best Match: 新不了情, Edit Distance: 13.469837056442707
Audio File: scott_朋友.wav, Best Match: 我學會飛翔, Edit Distance: 17.33993360207449
Audio File: scott_溫柔.wav, Best Match: 世上只有媽媽好, Edit Distance: 0.6725893050482554
Audio File: scott_至少還有你.wav, Best Match: 挪威的森林, Edit Distance: 16.438941446846826
Audio File: test_志明與春嬌.wav, Best Match: 靜止, Edit Distance: 29.516442189211503
Audio File: test_挪威的森林.wav, Best Match: 挪威的森林, Edit Distance: 9.168892077835594
Audio File: test_朋友.wav, Best Match: 祝福, Edit Distance: 30.803043204652266
Audio File: test_用心良苦.wav, Best Match: 比較愛, Edit Distance: 11.945814816211843
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 25.872676453493554
Audio File: torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 28.21079011639454
Audio File: torin_凍結.wav, Best Match: 可惜沒如果, Edit Distance: 27.60146244917457
Audio File: torin_娃娃國.wav, Best Match: 痛哭的人, Edit Distance: 31.60897948367667
Audio File: torin_家.wav, Best Match: 想和你去吹吹風, Edit Distance: 18.221957514751857
Audio File: torin_小手拉大手.wav, Best Match: 檸檬樹, Edit Distance: 26.369247228770682
Audio File: torin_小毛驢.wav, Best Match: 想和你去吹吹風, Edit Distance: 39.963818200899524
Audio File: torin_小白花.wav, Best Match: 掙扎, Edit Distance: 22.502243263824916
Audio File: torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 30.400217880707054
Audio File: torin_愛笑的眼睛.wav, Best Match: 聽海, Edit Distance: 42.72068541264532
Audio File: torin_溫柔.wav, Best Match: 溫柔, Edit Distance: 19.138669345161016
Audio File: torin_當你.wav, Best Match: 掙扎, Edit Distance: 34.93098436646401
Audio File: torin_當我們同在一起.wav, Best Match: 我是一棵秋天的樹, Edit Distance: 28.848247155696733
Audio File: torin_蝴蝶.wav, Best Match: 蝴蝶, Edit Distance: 21.05625794227048
Audio File: torin_記得.wav, Best Match: 記得, Edit Distance: 14.698253682462738
///////////////////////////////////////////////////////////15 sec///////////////////////////////////////////////////////////
Accuracy: 48.15%
Audio File: 15bow_在凌晨.wav, Best Match: 美人魚, Edit Distance: 29.015081063632387
Audio File: 15bow_情非得已.wav, Best Match: 吻別, Edit Distance: 28.258465936907086
Audio File: 15bow_愛很簡單.wav, Best Match: 聽海, Edit Distance: 44.15839858760845
Audio File: 15bow_愛我別走.wav, Best Match: 猜不透, Edit Distance: 12.054612595067645
Audio File: 15bow_新不了情.wav, Best Match: 可惜不是你, Edit Distance: 23.75255480520135
Audio File: 15bow_星晴.wav, Best Match: 星晴, Edit Distance: 28.470488055541153
Audio File: 15bow_還是會寂寞.wav, Best Match: 當我們同在一起, Edit Distance: 11.105656390614392
Audio File: 15lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 26.024369487829006
Audio File: 15lugo_兩隻老虎.wav, Best Match: 遇見, Edit Distance: 28.85752992172665
Audio File: 15lugo_分享.wav, Best Match: 情非得已, Edit Distance: 51.948784477314575
Audio File: 15lugo_分手吧.wav, Best Match: 分手吧, Edit Distance: 12.536733821010017
Audio File: 15lugo_好不好.wav, Best Match: 好不好, Edit Distance: 39.90166468141494
Audio File: 15lugo_妹妹背著洋娃娃.wav, Best Match: 檸檬樹, Edit Distance: 23.84230313581019
Audio File: 15lugo_對面的女孩看過來.wav, Best Match: 分手快樂, Edit Distance: 65.87592866739286
Audio File: 15lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Edit Distance: 25.80770914281168
Audio File: 15lugo_愛你一萬年.wav, Best Match: 愛我別走, Edit Distance: 42.591819275631046
Audio File: 15lugo_愛情釀的酒.wav, Best Match: 愛情釀的酒, Edit Distance: 27.64888770749738
Audio File: 15lugo_挪威的森林.wav, Best Match: 挪威的森林, Edit Distance: 49.428713008686415
Audio File: 15lugo_擁抱.wav, Best Match: 擁抱, Edit Distance: 27.298879289132014
Audio File: 15lugo_新不了情.wav, Best Match: 情非得已, Edit Distance: 28.99157563091657
Audio File: 15lugo_朋友.wav, Best Match: 愛我別走, Edit Distance: 49.05106769971058
Audio File: 15lugo_浪人情歌.wav, Best Match: 浪人情歌, Edit Distance: 16.89253135751791
Audio File: 15lugo_溫柔.wav, Best Match: 離人, Edit Distance: 74.36244378892853
Audio File: 15lugo_火車快飛.wav, Best Match: 聽海, Edit Distance: 62.66488951562092
Audio File: 15lugo_用心良苦.wav, Best Match: 用心良苦, Edit Distance: 14.196250354172236
Audio File: 15lugo_痛哭的人.wav, Best Match: 痛哭的人, Edit Distance: 41.62462787746403
Audio File: 15lugo_約定.wav, Best Match: 約定, Edit Distance: 33.199654613026645
Audio File: 15lugo_自由.wav, Best Match: 自由, Edit Distance: 35.375467100246844
Audio File: 15lugo_至少還有你.wav, Best Match: 我也很想他, Edit Distance: 47.95407082018691
Audio File: 15lugo_花心.wav, Best Match: 我的未來不是夢, Edit Distance: 43.50935027765737
Audio File: 15puhos_分享.wav, Best Match: 美人魚, Edit Distance: 54.095880482918346
Audio File: 15puhos_千里之外.wav, Best Match: 童話, Edit Distance: 39.933755221548324
Audio File: 15puhos_夢一場.wav, Best Match: 星晴, Edit Distance: 38.739042709948315
Audio File: 15puhos_大海.wav, Best Match: 想和你去吹吹風, Edit Distance: 29.945394954462536
Audio File: 15puhos_朋友.wav, Best Match: 朋友, Edit Distance: 33.024450876621444
Audio File: 15puhos_溫柔.wav, Best Match: 可惜不是你, Edit Distance: 52.83812367707648
Audio File: 15puhos_聽海.wav, Best Match: 聽海, Edit Distance: 25.632063351261714
Audio File: 15puhos_自由.wav, Best Match: 自由, Edit Distance: 45.13496674949762
Audio File: 15puhos_開始懂了.wav, Best Match: 在凌晨, Edit Distance: 62.67175079191152
Audio File: 15torin_一閃一閃亮晶晶.wav, Best Match: 愛你一萬年, Edit Distance: 52.904551029306994
Audio File: 15torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 51.45028702399213
Audio File: 15torin_凍結.wav, Best Match: 凍結, Edit Distance: 47.70301852354378
Audio File: 15torin_娃娃國.wav, Best Match: 倒帶, Edit Distance: 55.531957283926566
Audio File: 15torin_家.wav, Best Match: 聽海, Edit Distance: 44.97039501177211
Audio File: 15torin_小手拉大手.wav, Best Match: 小手拉大手, Edit Distance: 50.37884045559736
Audio File: 15torin_小毛驢.wav, Best Match: 小毛驢, Edit Distance: 62.18867054163779
Audio File: 15torin_小白花.wav, Best Match: 青蛙合唱, Edit Distance: 34.683212335861185
Audio File: 15torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 48.56770392861132
Audio File: 15torin_愛笑的眼睛.wav, Best Match: 猜不透, Edit Distance: 74.44081441209158
///////////////////////////////////////////////////////////20 sec///////////////////////////////////////////////////////////
Accuracy: 61.90%
Audio File: 20lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 11.445723090732955
Audio File: 20lugo_兩隻老虎.wav, Best Match: 兩隻老虎, Edit Distance: 11.519934977739858
Audio File: 20lugo_分享.wav, Best Match: 分享, Edit Distance: 66.9819732431656
Audio File: 20lugo_分手吧.wav, Best Match: 分手吧, Edit Distance: 25.208301355966512
Audio File: 20lugo_好不好.wav, Best Match: 好不好, Edit Distance: 57.49582532874319
Audio File: 20lugo_妹妹背著洋娃娃.wav, Best Match: 妹妹背著洋娃娃, Edit Distance: 32.86524376922618
Audio File: 20lugo_對面的女孩看過來.wav, Best Match: 對面的女孩看過來, Edit Distance: 66.31524323855376
Audio File: 20lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Edit Distance: 48.74319423664177
Audio File: 20lugo_愛你一萬年.wav, Best Match: 海闊天空, Edit Distance: 72.13878852470313
Audio File: 20lugo_愛情釀的酒.wav, Best Match: 愛情釀的酒, Edit Distance: 40.579731822251745
Audio File: 20lugo_挪威的森林.wav, Best Match: 挪威的森林, Edit Distance: 37.086277782196554
Audio File: 20lugo_擁抱.wav, Best Match: 記得, Edit Distance: 64.18882311344176
Audio File: 20lugo_新不了情.wav, Best Match: 新不了情, Edit Distance: 37.05455924391967
Audio File: 20lugo_朋友.wav, Best Match: 朋友, Edit Distance: 31.613645959578896
Audio File: 20lugo_浪人情歌.wav, Best Match: 浪人情歌, Edit Distance: 21.6387535812067
Audio File: 20lugo_溫柔.wav, Best Match: 溫柔, Edit Distance: 63.87983617089065
Audio File: 20lugo_火車快飛.wav, Best Match: 猜不透, Edit Distance: 81.6453806625507
Audio File: 20lugo_用心良苦.wav, Best Match: 用心良苦, Edit Distance: 65.08570453318507
Audio File: 20lugo_痛哭的人.wav, Best Match: 原來你什麼都不想要, Edit Distance: 43.81038651942309
Audio File: 20lugo_約定.wav, Best Match: 簡單愛, Edit Distance: 55.30801254709263
Audio File: 20lugo_自由.wav, Best Match: 自由, Edit Distance: 56.00670827857329
Audio File: 20lugo_至少還有你.wav, Best Match: 原來你什麼都不想要, Edit Distance: 78.44449196685827
Audio File: 20lugo_花心.wav, Best Match: 我學會飛翔, Edit Distance: 73.7678484636491
Audio File: 20lugo_被動.wav, Best Match: 海闊天空, Edit Distance: 66.07981809318606
Audio File: 20lugo_還是會寂寞.wav, Best Match: 原來你什麼都不想要, Edit Distance: 78.26796027000384
Audio File: 20lugo_靜止.wav, Best Match: 對面的女孩看過來, Edit Distance: 89.94733429771503
Audio File: 20torin_一閃一閃亮晶晶.wav, Best Match: 愛你一萬年, Edit Distance: 83.32066623575452
Audio File: 20torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 58.77101735477433
Audio File: 20torin_凍結.wav, Best Match: 凍結, Edit Distance: 55.152861502435435
Audio File: 20torin_娃娃國.wav, Best Match: 愛情釀的酒, Edit Distance: 63.49007722277353
Audio File: 20torin_家.wav, Best Match: 家, Edit Distance: 68.4288686273893
Audio File: 20torin_小手拉大手.wav, Best Match: 小手拉大手, Edit Distance: 55.72549309605764
Audio File: 20torin_小毛驢.wav, Best Match: 開不了口, Edit Distance: 85.71192726722974
Audio File: 20torin_小白花.wav, Best Match: 一千年以後, Edit Distance: 51.925723081683486
Audio File: 20torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 64.64650000243066
Audio File: 20torin_愛笑的眼睛.wav, Best Match: 聽海, Edit Distance: 102.93055096733019
Audio File: 20torin_溫柔.wav, Best Match: 溫柔, Edit Distance: 42.93291976734085
Audio File: 20torin_當你.wav, Best Match: 當你, Edit Distance: 85.41608401707165
Audio File: 20torin_當我們同在一起.wav, Best Match: 當我們同在一起, Edit Distance: 60.24762376662025
Audio File: 20torin_蝴蝶.wav, Best Match: 蝴蝶, Edit Distance: 38.700401224147335
Audio File: 20torin_記得.wav, Best Match: 記得, Edit Distance: 68.09426956814865
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 檸檬樹, Edit Distance: 81.85926329231143

發現：時長越久準確率越高