///////////////////////////////////////////////////////////10 sec///////////////////////////////////////////////////////////
Accuracy: 29.23%
Audio File: dato_征服.wav, Best Match: 猜不透, Edit Distance: 11.75
Audio File: dato_新不了情.wav, Best Match: 聽海, Edit Distance: 14.8
Audio File: lugo_兩隻老虎.wav, Best Match: 至少還有你, Edit Distance: 11.775
Audio File: lugo_分享.wav, Best Match: 一路上有你, Edit Distance: 8.05
Audio File: lugo_分手吧.wav, Best Match: 愛我別走, Edit Distance: 8.95
Audio File: lugo_好不好.wav, Best Match: 溫柔, Edit Distance: 5.825000000000001
Audio File: lugo_妹妹背著洋娃娃.wav, Best Match: 魚兒魚兒水中游, Edit Distance: 13.025
Audio File: lugo_對面的女孩看過來.wav, Best Match: 遇見, Edit Distance: 10.100000000000001
Audio File: lugo_征服.wav, Best Match: 征服, Edit Distance: 12.3
Audio File: lugo_志明與春嬌.wav, Best Match: 痛哭的人, Edit Distance: 8.8
Audio File: lugo_愛你一萬年.wav, Best Match: 倒帶, Edit Distance: 11.9
Audio File: lugo_愛情釀的酒.wav, Best Match: 我是一棵秋天的樹, Edit Distance: 8.0
Audio File: lugo_挪威的森林.wav, Best Match: 愛笑的眼睛, Edit Distance: 1.0
Audio File: lugo_擁抱.wav, Best Match: 擁抱, Edit Distance: 12.650000000000002
Audio File: lugo_新不了情.wav, Best Match: 很愛過, Edit Distance: 9.4
Audio File: lugo_朋友.wav, Best Match: 愛你一萬年, Edit Distance: 3.3750000000000004
Audio File: lugo_浪人情歌.wav, Best Match: 我是隻小小鳥, Edit Distance: 8.325
Audio File: lugo_溫柔.wav, Best Match: 倒帶, Edit Distance: 10.700000000000001
Audio File: lugo_火車快飛.wav, Best Match: 火車快飛, Edit Distance: 4.5
Audio File: lugo_用心良苦.wav, Best Match: 吻別, Edit Distance: 1.75
Audio File: lugo_痛哭的人.wav, Best Match: 征服, Edit Distance: 11.0
Audio File: lugo_約定.wav, Best Match: 約定, Edit Distance: 4.4
Audio File: lugo_自由.wav, Best Match: 當你, Edit Distance: 11.35
Audio File: lugo_至少還有你.wav, Best Match: 寧夏, Edit Distance: 11.75
Audio File: lugo_花心.wav, Best Match: 火車快飛, Edit Distance: 14.600000000000001
Audio File: lugo_被動.wav, Best Match: 火車快飛, Edit Distance: 11.750000000000002
Audio File: lugo_還是會寂寞.wav, Best Match: 愛我別走, Edit Distance: 10.9
Audio File: lugo_靜止.wav, Best Match: 靜止, Edit Distance: 9.8
Audio File: miller_一閃一閃亮晶晶.wav, Best Match: 當你, Edit Distance: 7.8500000000000005
Audio File: negro_對面的女孩看過來.wav, Best Match: 天黑黑, Edit Distance: 1.7750000000000001
Audio File: puhos_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 1.4000000000000001
Audio File: sakuku_妹妹背著洋娃娃.wav, Best Match: 用心良苦, Edit Distance: 5.8500000000000005
Audio File: sakuku_對面的女孩看過來.wav, Best Match: 分享, Edit Distance: 0.05
Audio File: sakuku_志明與春嬌.wav, Best Match: 潑水歌, Edit Distance: 1.0250000000000001
Audio File: sakuku_愛情釀的酒.wav, Best Match: 猜不透, Edit Distance: 3.0500000000000003
Audio File: sakuku_擁抱.wav, Best Match: 十個小印地安人, Edit Distance: 7.6000000000000005
Audio File: sakuku_新不了情.wav, Best Match: 她說, Edit Distance: 0.30000000000000004
Audio File: sakuku_朋友.wav, Best Match: 花心, Edit Distance: 6.200000000000001
Audio File: scott_好不好.wav, Best Match: 天黑黑, Edit Distance: 7.75
Audio File: scott_對面的女孩看過來.wav, Best Match: 可以不可以, Edit Distance: 2.0500000000000003
Audio File: scott_征服.wav, Best Match: 星晴, Edit Distance: 7.5
Audio File: scott_擁抱.wav, Best Match: 娃娃國, Edit Distance: 5.825000000000001
Audio File: scott_新不了情.wav, Best Match: 新不了情, Edit Distance: 9.35
Audio File: scott_朋友.wav, Best Match: 可惜沒如果, Edit Distance: 13.775
Audio File: scott_溫柔.wav, Best Match: 溫柔, Edit Distance: 3.1500000000000004
Audio File: scott_至少還有你.wav, Best Match: 挪威的森林, Edit Distance: 12.7
Audio File: test_志明與春嬌.wav, Best Match: 約定, Edit Distance: 11.650000000000002
Audio File: test_挪威的森林.wav, Best Match: 原來你什麼都不想要, Edit Distance: 4.575
Audio File: test_朋友.wav, Best Match: 天黑黑, Edit Distance: 11.600000000000001
Audio File: test_用心良苦.wav, Best Match: 我學會飛翔, Edit Distance: 13.750000000000002
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 10.4
Audio File: torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 10.3
Audio File: torin_凍結.wav, Best Match: 凍結, Edit Distance: 18.400000000000002
Audio File: torin_娃娃國.wav, Best Match: 娃娃國, Edit Distance: 13.9
Audio File: torin_家.wav, Best Match: 被動, Edit Distance: 8.25
Audio File: torin_小手拉大手.wav, Best Match: 小手拉大手, Edit Distance: 15.3
Audio File: torin_小毛驢.wav, Best Match: 開不了口, Edit Distance: 16.150000000000002
Audio File: torin_小白花.wav, Best Match: 吻別, Edit Distance: 10.175
Audio File: torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 13.600000000000001
Audio File: torin_愛笑的眼睛.wav, Best Match: 她說, Edit Distance: 11.4
Audio File: torin_溫柔.wav, Best Match: 溫柔, Edit Distance: 6.4
Audio File: torin_當你.wav, Best Match: 當你, Edit Distance: 14.500000000000002
Audio File: torin_當我們同在一起.wav, Best Match: 當我們同在一起, Edit Distance: 5.8500000000000005
Audio File: torin_蝴蝶.wav, Best Match: 蝴蝶, Edit Distance: 10.55
Audio File: torin_記得.wav, Best Match: 記得, Edit Distance: 5.65
///////////////////////////////////////////////////////////15 sec///////////////////////////////////////////////////////////
Accuracy: 50.00%
Audio File: 15bow_在凌晨.wav, Best Match: 她說, Edit Distance: 13.5
Audio File: 15bow_情非得已.wav, Best Match: 天黑黑, Edit Distance: 19.450000000000003
Audio File: 15bow_愛很簡單.wav, Best Match: 有一種勇氣叫放棄, Edit Distance: 25.3
Audio File: 15bow_愛我別走.wav, Best Match: 靜止, Edit Distance: 10.25
Audio File: 15bow_新不了情.wav, Best Match: 聽海, Edit Distance: 16.85
Audio File: 15bow_星晴.wav, Best Match: 星晴, Edit Distance: 19.75
Audio File: 15bow_還是會寂寞.wav, Best Match: 可惜不是你, Edit Distance: 15.525000000000002
Audio File: 15lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 15.450000000000001
Audio File: 15lugo_兩隻老虎.wav, Best Match: 小小的太陽, Edit Distance: 16.05
Audio File: 15lugo_分享.wav, Best Match: 花心, Edit Distance: 29.1
Audio File: 15lugo_分手吧.wav, Best Match: 分手吧, Edit Distance: 13.100000000000001
Audio File: 15lugo_好不好.wav, Best Match: 好不好, Edit Distance: 25.75
Audio File: 15lugo_妹妹背著洋娃娃.wav, Best Match: 記得, Edit Distance: 17.675
Audio File: 15lugo_對面的女孩看過來.wav, Best Match: 會呼吸的痛, Edit Distance: 35.85
Audio File: 15lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Edit Distance: 17.150000000000002
Audio File: 15lugo_愛你一萬年.wav, Best Match: 火車快飛, Edit Distance: 30.950000000000003
Audio File: 15lugo_愛情釀的酒.wav, Best Match: 愛情釀的酒, Edit Distance: 19.450000000000003
Audio File: 15lugo_挪威的森林.wav, Best Match: 挪威的森林, Edit Distance: 23.3
Audio File: 15lugo_擁抱.wav, Best Match: 擁抱, Edit Distance: 24.750000000000004
Audio File: 15lugo_新不了情.wav, Best Match: 可惜沒如果, Edit Distance: 16.05
Audio File: 15lugo_朋友.wav, Best Match: 海闊天空, Edit Distance: 27.55
Audio File: 15lugo_浪人情歌.wav, Best Match: 浪人情歌, Edit Distance: 15.3
Audio File: 15lugo_溫柔.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 35.699999999999996
Audio File: 15lugo_火車快飛.wav, Best Match: 至少還有你, Edit Distance: 32.2
Audio File: 15lugo_用心良苦.wav, Best Match: 用心良苦, Edit Distance: 12.450000000000001
Audio File: 15lugo_痛哭的人.wav, Best Match: 痛哭的人, Edit Distance: 29.45
Audio File: 15lugo_約定.wav, Best Match: 約定, Edit Distance: 14.65
Audio File: 15lugo_自由.wav, Best Match: 自由, Edit Distance: 16.900000000000002
Audio File: 15lugo_至少還有你.wav, Best Match: 我也很想他, Edit Distance: 28.85
Audio File: 15lugo_花心.wav, Best Match: 遇見, Edit Distance: 28.450000000000003
Audio File: 15puhos_分享.wav, Best Match: 痛哭的人, Edit Distance: 25.2
Audio File: 15puhos_千里之外.wav, Best Match: 分手快樂, Edit Distance: 23.650000000000002
Audio File: 15puhos_夢一場.wav, Best Match: 大海, Edit Distance: 24.450000000000003
Audio File: 15puhos_大海.wav, Best Match: 小蜜蜂, Edit Distance: 21.05
Audio File: 15puhos_朋友.wav, Best Match: 西風的話, Edit Distance: 25.925
Audio File: 15puhos_溫柔.wav, Best Match: 深海, Edit Distance: 30.25
Audio File: 15puhos_聽海.wav, Best Match: 遇見, Edit Distance: 23.3
Audio File: 15puhos_自由.wav, Best Match: 我不難過, Edit Distance: 26.75
Audio File: 15puhos_開始懂了.wav, Best Match: 開始懂了, Edit Distance: 38.025
Audio File: 15torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 24.8
Audio File: 15torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 24.800000000000004
Audio File: 15torin_凍結.wav, Best Match: 凍結, Edit Distance: 28.900000000000002
Audio File: 15torin_娃娃國.wav, Best Match: 娃娃國, Edit Distance: 26.650000000000002
Audio File: 15torin_家.wav, Best Match: 家, Edit Distance: 14.0
Audio File: 15torin_小手拉大手.wav, Best Match: 小手拉大手, Edit Distance: 29.3
Audio File: 15torin_小毛驢.wav, Best Match: 開不了口, Edit Distance: 30.7
Audio File: 15torin_小白花.wav, Best Match: 吻別, Edit Distance: 16.05
Audio File: 15torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 20.0
Audio File: 15torin_愛笑的眼睛.wav, Best Match: 愛笑的眼睛, Edit Distance: 23.1
Audio File: 15torin_溫柔.wav, Best Match: 溫柔, Edit Distance: 18.3
Audio File: 15torin_當你.wav, Best Match: 當你, Edit Distance: 25.250000000000004
Audio File: 15torin_當我們同在一起.wav, Best Match: 當我們同在一起, Edit Distance: 8.4
Audio File: 15torin_蝴蝶.wav, Best Match: 蝴蝶, Edit Distance: 16.700000000000003
Audio File: 15torin_記得.wav, Best Match: 記得, Edit Distance: 18.0
///////////////////////////////////////////////////////////20 sec///////////////////////////////////////////////////////////
Accuracy: 78.57%
Audio File: 20lugo_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 3.6
Audio File: 20lugo_兩隻老虎.wav, Best Match: 兩隻老虎, Edit Distance: 16.900000000000002
Audio File: 20lugo_分享.wav, Best Match: 分享, Edit Distance: 38.550000000000004
Audio File: 20lugo_分手吧.wav, Best Match: 分手吧, Edit Distance: 27.700000000000003
Audio File: 20lugo_好不好.wav, Best Match: 好不好, Edit Distance: 32.2
Audio File: 20lugo_妹妹背著洋娃娃.wav, Best Match: 妹妹背著洋娃娃, Edit Distance: 26.800000000000004
Audio File: 20lugo_對面的女孩看過來.wav, Best Match: 痛哭的人, Edit Distance: 42.300000000000004
Audio File: 20lugo_志明與春嬌.wav, Best Match: 志明與春嬌, Edit Distance: 29.35
Audio File: 20lugo_愛你一萬年.wav, Best Match: 千里之外, Edit Distance: 47.0
Audio File: 20lugo_愛情釀的酒.wav, Best Match: 小蜜蜂, Edit Distance: 33.35
Audio File: 20lugo_挪威的森林.wav, Best Match: 挪威的森林, Edit Distance: 19.900000000000002
Audio File: 20lugo_擁抱.wav, Best Match: 無情的情書, Edit Distance: 44.975
Audio File: 20lugo_新不了情.wav, Best Match: 新不了情, Edit Distance: 17.55
Audio File: 20lugo_朋友.wav, Best Match: 朋友, Edit Distance: 20.700000000000003
Audio File: 20lugo_浪人情歌.wav, Best Match: 浪人情歌, Edit Distance: 12.700000000000001
Audio File: 20lugo_溫柔.wav, Best Match: 溫柔, Edit Distance: 40.75000000000001
Audio File: 20lugo_火車快飛.wav, Best Match: 猜不透, Edit Distance: 46.800000000000004
Audio File: 20lugo_用心良苦.wav, Best Match: 用心良苦, Edit Distance: 47.6
Audio File: 20lugo_痛哭的人.wav, Best Match: 當你, Edit Distance: 34.25000000000001
Audio File: 20lugo_約定.wav, Best Match: 潑水歌, Edit Distance: 37.900000000000006
Audio File: 20lugo_自由.wav, Best Match: 自由, Edit Distance: 37.25
Audio File: 20lugo_至少還有你.wav, Best Match: 對面的女孩看過來, Edit Distance: 48.45
Audio File: 20lugo_花心.wav, Best Match: 花心, Edit Distance: 48.75
Audio File: 20lugo_被動.wav, Best Match: 被動, Edit Distance: 47.6
Audio File: 20lugo_還是會寂寞.wav, Best Match: 還是會寂寞, Edit Distance: 54.95
Audio File: 20lugo_靜止.wav, Best Match: 還是朋友, Edit Distance: 66.55
Audio File: 20torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 28.8
Audio File: 20torin_倒帶.wav, Best Match: 倒帶, Edit Distance: 31.35
Audio File: 20torin_凍結.wav, Best Match: 凍結, Edit Distance: 35.400000000000006
Audio File: 20torin_娃娃國.wav, Best Match: 娃娃國, Edit Distance: 32.0
Audio File: 20torin_家.wav, Best Match: 家, Edit Distance: 16.8
Audio File: 20torin_小手拉大手.wav, Best Match: 小手拉大手, Edit Distance: 33.300000000000004
Audio File: 20torin_小毛驢.wav, Best Match: 小毛驢, Edit Distance: 43.7
Audio File: 20torin_小白花.wav, Best Match: 小白花, Edit Distance: 23.225
Audio File: 20torin_小蜜蜂.wav, Best Match: 小蜜蜂, Edit Distance: 26.400000000000002
Audio File: 20torin_愛笑的眼睛.wav, Best Match: 愛笑的眼睛, Edit Distance: 43.45
Audio File: 20torin_溫柔.wav, Best Match: 溫柔, Edit Distance: 25.35
Audio File: 20torin_當你.wav, Best Match: 當你, Edit Distance: 31.1
Audio File: 20torin_當我們同在一起.wav, Best Match: 當我們同在一起, Edit Distance: 9.100000000000001
Audio File: 20torin_蝴蝶.wav, Best Match: 蝴蝶, Edit Distance: 22.05
Audio File: 20torin_記得.wav, Best Match: 記得, Edit Distance: 30.8
Audio File: torin_一閃一閃亮晶晶.wav, Best Match: 一閃一閃亮晶晶, Edit Distance: 28.8